Trunk/Src/Fusioness.Mobile/Fusioness.Mobile/Views/BuscarContatos.xaml

<phone:PhoneApplicationPage
    x:Class="Fusioness.Mobile.Views.BuscarContatos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FUSIONESS" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="15,10,0,0" TextWrapping="Wrap" Text="Pesquisar" VerticalAlignment="Top" Width="455"/>
            <TextBox x:Name="txtPesquisar" InputScope="Search" HorizontalAlignment="Left" Height="67" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Margin="0,40,0,0" KeyDown="txtPesquisar_KeyDown"/>

            <phone:LongListSelector x:Name="llsContatos" Margin="10,0,10,2" ItemsSource="{Binding Contatos}"  VerticalAlignment="Bottom" Height="582" SelectionChanged="llsContatos_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="-20,5,0,0" Height="75" Width="432">
                            <!--Replace rectangle with image-->
                            <Border BorderThickness="1" Width="70" BorderBrush="#FFFFC700" Height="70">
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ContatoImagem}" 
                                                         CreateOptions="BackgroundCreation"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <StackPanel Width="323">
                                <TextBlock Text="{Binding ContatoNome}" TextWrapping="Wrap" Height="40" FontSize="30" Margin="10,16,10,10" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>