Trunk/Src/Fusioness.Mobile/Fusioness.Mobile/Views/ConvidarParaEvento.xaml

<phone:PhoneApplicationPage
    x:Class="Fusioness.Mobile.Views.ConvidarParaEvento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True" 
    shell:SystemTray.BackgroundColor="#FF173779" 
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF212021">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FUSIONESS" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="llsContatos" ItemsSource="{Binding Contatos}" VerticalAlignment="Bottom" Height="676" SelectionChanged="llsContatos_SelectionChanged" >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5" Height="75" Width="432">
                            <!--Replace rectangle with image-->
                            <Border BorderThickness="1" Width="70" BorderBrush="#FF173779" Height="70">
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ContatoImagem}" 
                                                         CreateOptions="BackgroundCreation"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <StackPanel Width="323">
                                <TextBlock Text="{Binding ContatoNome}" TextWrapping="Wrap" Height="40" FontSize="30" Margin="10,16,10,10" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>