Trunk/Src/Fusioness.Mobile/Fusioness.Mobile/Views/Evento.xaml

<phone:PhoneApplicationPage
    x:Class="Fusioness.Mobile.Views.Evento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True" 
    shell:SystemTray.ForegroundColor="#3C8BFF"
    shell:SystemTray.BackgroundColor="#FF212021" 
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF212021">
        <Grid.RowDefinitions>
            <RowDefinition Height="106"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,10">
            <TextBlock Text="Evento" Margin="9,0,0,0" FontSize="24" Height="32" />
            <TextBlock x:Name="lbTituloEvento" Text="" FontSize="36" HorizontalAlignment="Center" Height="40" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="170" Margin="10,0,0,0" VerticalAlignment="Top" Width="460" Grid.Row="2" Grid.RowSpan="2">
            <Border BorderBrush="#3C8BFF" BorderThickness="1" Height="150" Margin="10,10" Width="150" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" Margin="10,10,10,10" Stretch="Fill">
                    <Image.Source>
                        <BitmapImage x:Name="imgEvento"
        					UriSource="{Binding EventoImagem}" 
        					CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="80" Margin="10,175,0,0" Grid.Row="3" VerticalAlignment="Top" Width="460">
            <TextBlock HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="Participantes" Width="460" Margin="10,0"/>
            <Border BorderBrush="#3C8BFF" BorderThickness="1" Height="40" Margin="15,10" Width="40" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="39" Margin="0,0,-1,-1" Stretch="Fill">
                    <Image.Source>
                        <BitmapImage 
        					UriSource="/Assets/ApplicationIcon.png" 
        					CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="325" Margin="10,265,0,0" Grid.Row="3" VerticalAlignment="Top" Width="460">
            <TextBlock HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="Comentários" Width="460" Margin="10,0" Foreground="White"/>
            <phone:LongListSelector x:Name="llsComentario" ItemsSource="{Binding Contatos}" VerticalAlignment="Bottom" Height="296">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="8,5,7,0" Height="Auto" Width="432">
                            <!--Replace rectangle with image-->
                            <Border BorderThickness="1" Margin="0,12" Width="50" BorderBrush="#3C8BFF" Height="50" VerticalAlignment="Top">
                                <Image Stretch="Fill">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ContatoImagem}" 
                                                         CreateOptions="BackgroundCreation"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <StackPanel Width="365" Margin="10,5" Height="Auto">
                                <TextBlock Text="{Binding ContatoNome}" TextWrapping="NoWrap" Height="30" Margin="5,0" FontSize="22" Foreground="#3C8BFF"/>
                                <TextBlock Text="{Binding ComentarioDescricao}" TextWrapping="Wrap" Margin="5,0" Height="Auto" Foreground="#FFB9B9B9" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </StackPanel>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" BackgroundColor="#FF173779">
            <shell:ApplicationBarIconButton x:Name="btComentar" IconUri="/Assets/Buttons/coment.png" Text="Comentar" Click="btComentar_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuIniciar" Text="Iniciar Evento" Click="menuIniciar_Click"/>
                <shell:ApplicationBarMenuItem x:Name="menuTempoEvento" Text="Tempo atual do Evento" Click="menuTempoEvento_Click" />
                <shell:ApplicationBarMenuItem x:Name="menuVisualizarRota" Text="Rota do Evento" Click="menuVisualizarRota_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>