Trunk/Src/Fusioness.Mobile/Fusioness.Mobile/Views/ListarPontoReferencia.xaml

<phone:PhoneApplicationPage
    x:Class="Fusioness.Mobile.Views.ListarPontoReferencia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True" 
    shell:SystemTray.ForegroundColor="#3C8BFF"
    shell:SystemTray.BackgroundColor="#FF212021"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF212021">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FUSIONESS" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,10" Grid.RowSpan="2">
            <phone:LongListSelector x:Name="llsPontosRef" ItemsSource="{Binding Pontos}" VerticalAlignment="Bottom" Height="604">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5" Height="105" Width="432">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu Background="#FF272727" Foreground="{x:Null}">
                                    <toolkit:MenuItem Header="Excluir" Click="Excluir_Click" Background="{x:Null}" Foreground="White"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <!--Replace rectangle with image-->
                            <Border BorderThickness="1" Width="100" BorderBrush="#FF173779" Height="100">
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding PontoUrlImagem}" 
                                                         CreateOptions="BackgroundCreation"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <StackPanel Width="323">
                                <TextBlock Text="{Binding PontoNome}" TextWrapping="Wrap" FontSize="30" Margin="10,5,10,0" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding PontoDescricao}" TextWrapping="Wrap" FontSize="20" Margin="10,0,10,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" BackgroundColor="#FF173779">
            <shell:ApplicationBarIconButton x:Name="btCancelar" IconUri="/Assets/Buttons/cancel.png" Text="Cancelar" Click="btCancelar_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>