Trunk/Src/Fusioness.Mobile/Fusioness.Mobile/Views/Login.xaml

<phone:PhoneApplicationPage
    x:Class="Fusioness.Mobile.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="#3C8BFF"
    shell:SystemTray.BackgroundColor="#FF212021">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF212021">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Fusioness" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" Margin="0,133,10,568" Width="436" TextAlignment="Center" FontSize="48"/>
            <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="72" Margin="0,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Text="marcus"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,289,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,398,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top"/>
            <Button x:Name="btEnviar" Content="Entrar" HorizontalAlignment="Left" Margin="167,522,0,0" VerticalAlignment="Top" Click="btEnviar_Click"/>
            <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="0,425,0,0" VerticalAlignment="Top" Width="456" PasswordChar="*" Password="123456"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>