Trunk/Src/Fusioness.Mobile/Fusioness.Mobile/Views/RotaMap.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Fusioness.Mobile.Views.RotaMap"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" 
    shell:SystemTray.ForegroundColor="#3C8BFF"
    shell:SystemTray.BackgroundColor="#FF212021"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="#FF212021">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="5,5,5,5">
            <maps:Map x:Name="Mapa" HorizontalAlignment="Left" VerticalAlignment="Top" ZoomLevel="17"
                      LandmarksEnabled="True" PedestrianFeaturesEnabled="True" ColorMode="Light" Width="470" Height="686" Tap="Mapa_Tap">

                <toolkit:MapExtensions.Children>
                    <toolkit:Pushpin x:Name="MyPushpin" 
                                     Content="My Position"
                                     Visibility="Collapsed">
                        
                    </toolkit:Pushpin>
                </toolkit:MapExtensions.Children>
            </maps:Map>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" BackgroundColor="#FF173779">
            <shell:ApplicationBarIconButton x:Name="btStartStop" IconUri="/Assets/Buttons/play.png" Text="Iniciar" Click="btStartStop_Click"/>
            <shell:ApplicationBarIconButton x:Name="btSalvar" IconUri="/Assets/Buttons/save.png" Text="Salvar" IsEnabled="False" Click="btSalvar_Click"/>
            <shell:ApplicationBarIconButton x:Name="btLimpar" IconUri="/Assets/Buttons/delete.png" Text="Limpar" IsEnabled="False" Click="btLimpar_Click"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuPontos" Text="adicionar ponto" IsEnabled="False" Click="menuPontos_Click"/>
                <shell:ApplicationBarMenuItem x:Name="menuListarPontos" Text="listar pontos de referência" IsEnabled="False" Click="menuListarPontos_Click"/>
                <shell:ApplicationBarMenuItem x:Name="menuExibirPontos" Text="Exibir pontos de referência" IsEnabled="False" Click="menuExibirPontos_Click"/>
            </shell:ApplicationBar.MenuItems>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>