Trunk/Src/Fusioness.Mobile/Fusioness.Mobile/Views/SalvarPontoReferencia.xaml

<phone:PhoneApplicationPage
    x:Class="Fusioness.Mobile.Views.SalvarPontoReferencia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#FF173779" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF212021">
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,0">
            <TextBlock Text="FUSIONESS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Adicionar Ponto de Refenrêcia" Margin="10" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center" FontSize="24"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Height="257" VerticalAlignment="Top" Width="460" Grid.Row="2" Margin="10,0">
            <Border BorderBrush="#FF173779" BorderThickness="1" Margin="25,25" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image HorizontalAlignment="Left" Margin="5,5,5,5">
                    <Image.Source>
                        <BitmapImage x:Name="imgEvento"
        					UriSource="/Assets/ApplicationIcon.png" 
        					CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>
            </Border>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,262,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="436"/>
            <TextBox x:Name="txtNomePonto" HorizontalAlignment="Left" Height="70" Margin="0,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,364,0,0" TextWrapping="Wrap" Text="Descrição" VerticalAlignment="Top" Width="436"/>
            <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Height="142" Margin="0,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>

        </Grid>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" BackgroundColor="#FF173779">
            <shell:ApplicationBarIconButton x:Name="btSalvar" IconUri="/Assets/Buttons/save.png" Text="Salvar" Click="btSalvar_Click"/>
            <shell:ApplicationBarIconButton x:Name="btCancelar" IconUri="/Assets/Buttons/cancel.png" Text="Cancelar" Click="btCancelar_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>