Trunk/Src/Fusioness.Mobile/Fusioness.Mobile/Views/SalvarRota.xaml

<phone:PhoneApplicationPage
    x:Class="Fusioness.Mobile.Views.SalvarRota"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <!--<DataTemplate x:Name="lpkItemTemplate">
            <TextBlock Text="{Binding Country}" />
        </DataTemplate>
        <DataTemplate x:Name="lpkFullItemTemplate">
            <TextBlock FontSize="32" Text="{Binding Country}" />
        </DataTemplate>-->
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Descrição" Margin="14,0,0,0"/>
        <TextBox Grid.Row="1" Name="txtDescricao"/>

        <toolkit:ListPicker 
                Header="Tipo de Pista"                
                Grid.Row="2"                 
                x:Name="lpkTipoPista" 
                ExpansionMode="FullScreenOnly">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                    <TextBlock Text="{Binding TipoPistaDescricao}"/>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>                    
                    <TextBlock FontSize="32" Text="{Binding TipoPistaDescricao}"/>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>                
        </toolkit:ListPicker>

        <toolkit:ListPicker 
                Header="Dificuldade"                
                Grid.Row="3"                 
                x:Name="lpkDificuldade" 
                ExpansionMode="FullScreenOnly">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                    <TextBlock Text="{Binding DificuldadeDescricao}"/>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                    <TextBlock FontSize="32" Text="{Binding DificuldadeDescricao}"/>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
        </toolkit:ListPicker>

        <toolkit:ListPicker 
                Header="Qualidade da Rota"                
                Grid.Row="4"                 
                x:Name="lpkQualidade" 
                ExpansionMode="FullScreenOnly">
            <toolkit:ListPicker.ItemTemplate>
                <DataTemplate>
                <TextBlock Text="{Binding QualidadeDescricao}"/>
                </DataTemplate>
            </toolkit:ListPicker.ItemTemplate>
            <toolkit:ListPicker.FullModeItemTemplate>
                <DataTemplate>
                <TextBlock FontSize="32" Text="{Binding QualidadeDescricao}"/>
                </DataTemplate>
            </toolkit:ListPicker.FullModeItemTemplate>
        </toolkit:ListPicker>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default">
            <shell:ApplicationBarIconButton x:Name="btSalvar" IconUri="/Assets/Buttons/save.png" Text="Salvar" Click="btSalvar_Click"/>
            <shell:ApplicationBarIconButton x:Name="btCancelar" IconUri="/Assets/Buttons/cancel.png" Text="Cancelar" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>