Trunk/Src/Fusioness.Mobile/Fusioness.Mobile/Views/TempoAtualDoEvento.xaml

<phone:PhoneApplicationPage
    x:Class="Fusioness.Mobile.Views.TempoAtualDoEvento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True" 
    shell:SystemTray.ForegroundColor="#3C8BFF"
    shell:SystemTray.BackgroundColor="#FF212021" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF212021">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="10,10,10,10">
            <TextBlock Text="FUSIONESS" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Height="39" Margin="10,0,0,0" TextWrapping="Wrap" Text="Tempo Atual do Evento" VerticalAlignment="Top" Width="436" TextAlignment="Center" FontSize="30"/>

            <phone:LongListSelector Grid.Row="1" x:Name="llsContatos" VerticalAlignment="Top" Height="596" Margin="0,10,0,-184" ItemsSource="{Binding Contatos}" Grid.RowSpan="2">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="6,10,0,0">
                            <!--Replace rectangle with image-->
                            <Border BorderThickness="1" Width="70" BorderBrush="#3C8BFF" Height="70">
                                <Image Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ContatoImagem}" 
                                                         CreateOptions="BackgroundCreation"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <StackPanel Width="380">
                                <TextBlock Text="{Binding ContatoNome}" TextWrapping="Wrap" FontSize="28" Margin="8,0,0,0" Foreground="#3C8BFF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding ContatoTempo}" TextWrapping="Wrap" FontSize="20" Margin="8,0,0,0" Foreground="#FFB9B9B9" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" BackgroundColor="#FF173779">
            <shell:ApplicationBarIconButton x:Name="btVoltar" IconUri="/Assets/Buttons/back.png" Text="Voltar" Click="btVoltar_Click" />
            <shell:ApplicationBarIconButton x:Name="btAtualizar" IconUri="/Assets/Buttons/refresh.png" Text="Atualizar" Click="btAtualizar_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>