Trunk/Src/Fusioness.Mobile/Fusioness.Mobile/Views/VisualizarRota.xaml

<phone:PhoneApplicationPage
    x:Class="Fusioness.Mobile.Views.VisualizarRota"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" 
    shell:SystemTray.ForegroundColor="#3C8BFF"
    shell:SystemTray.BackgroundColor="#FF212021"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="#FF212021">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="5,5,5,5">
            <maps:Map x:Name="Mapa" HorizontalAlignment="Left" VerticalAlignment="Top" ZoomLevel="17"
                      LandmarksEnabled="True" PedestrianFeaturesEnabled="True" ColorMode="Light" Width="470" Height="758"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>