Trunk/Src/Fusioness.Mobile/Fusioness.Mobile/SampleData/MainViewModelSampleData.xaml

<vm:MainViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Fusioness.Mobile.ViewModels"
    SampleProperty="Sample Text Property Value">

    <vm:MainViewModel.Rotas>
        <vm:ItemViewModel RotaNome="design one" RotaId="1"/>
        <vm:ItemViewModel RotaNome="design two"/>
        <vm:ItemViewModel RotaNome="design three"/>
        <vm:ItemViewModel RotaNome="design four"/>
        <vm:ItemViewModel RotaNome="design five"/>
        <vm:ItemViewModel RotaNome="design six"/>
    </vm:MainViewModel.Rotas>

    <vm:MainViewModel.RotasRealizadas>
        <vm:ItemViewModel RotaNome="design one" RotaId="1"/>
        <vm:ItemViewModel RotaNome="design one"/>
        <vm:ItemViewModel RotaNome="design three"/>
        <vm:ItemViewModel RotaNome="design two"/>
        <vm:ItemViewModel RotaNome="design one"/>
        <vm:ItemViewModel RotaNome="design three"/>
    </vm:MainViewModel.RotasRealizadas>
    
    <vm:MainViewModel.Eventos>
        <vm:ItemViewModel EventoImagem="/Assets/ApplicationIcon.png" EventoTitulo="Arrumadinho de Santo Amaro novo" EventoData="11/10/2013" EventoDescricao="Descrição do Evento Descrição do Evento Descrição do Evento" />
        <vm:ItemViewModel EventoImagem="/Assets/ApplicationIcon.png" EventoTitulo="Dictumst" EventoData="11/10/2013" EventoDescricao="Descrição do Evento Descrição do Evento Descrição do Evento" />
        <vm:ItemViewModel EventoImagem="/Assets/ApplicationIcon.png" EventoTitulo="Habitant" EventoData="11/10/2013"/>
        <vm:ItemViewModel EventoImagem="/Assets/ApplicationIcon.png" EventoTitulo="Nascetur" EventoData="11/10/2013"/>
        <vm:ItemViewModel EventoImagem="/Assets/ApplicationIcon.png" EventoTitulo="Sagittis" EventoData="11/10/2013"/>
        <vm:ItemViewModel EventoImagem="/Assets/ApplicationIcon.png" EventoTitulo="Torquent" EventoData="11/10/2013"/>
    </vm:MainViewModel.Eventos>

    <vm:MainViewModel.Contatos>
        <vm:ItemViewModel ContatoImagem="/Assets/ApplicationIcon.png" ContatoNome="Marcus"        EventoImagem="/Assets/ApplicationIcon.png" EventoTitulo="Evento 1" EventoDescricao="Descrição do Evento Descrição do Evento Descrição do Evento"  EventoData="11/10/2013"  />
        <vm:ItemViewModel ContatoImagem="/Assets/ApplicationIcon.png" ContatoNome="Mateus"        EventoImagem="/Assets/ApplicationIcon.png" EventoTitulo="Evento 2" EventoDescricao="Descrição do Evento Descrição do Evento Descrição do Evento" EventoData="11/10/2013"  />
        <vm:ItemViewModel ContatoImagem="/Assets/ApplicationIcon.png" ContatoNome="Dinarte"       EventoImagem="/Assets/ApplicationIcon.png" EventoTitulo="Evento 3" EventoData="11/10/2013"  />
        <vm:ItemViewModel ContatoImagem="/Assets/ApplicationIcon.png" ContatoNome="Bruno"         EventoImagem="/Assets/ApplicationIcon.png" EventoTitulo="Nascetur" EventoData="11/10/2013"  />
        <vm:ItemViewModel ContatoImagem="/Assets/ApplicationIcon.png" ContatoNome="Paulo"         EventoImagem="/Assets/ApplicationIcon.png" EventoTitulo="Sagittis" EventoData="11/10/2013"  />
        <vm:ItemViewModel ContatoImagem="/Assets/ApplicationIcon.png" ContatoNome="Tarcisio"      EventoImagem="/Assets/ApplicationIcon.png" EventoTitulo="Torquent" EventoData="11/10/2013"  />
        <vm:ItemViewModel ContatoImagem="/Assets/ApplicationIcon.png" ContatoNome="Marcos Paulo"/>
        
    </vm:MainViewModel.Contatos>
        
</vm:MainViewModel>
