Trunk/Src/Fusioness.Mobile/Fusioness.Mobile/SampleData/MainViewModelSampleData.xaml

<vm:MainViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Fusioness.Mobile.ViewModels"
    SampleProperty="Sample Text Property Value">

    <vm:MainViewModel.Rotas>
        <vm:ItemViewModel RotaNome="design one" RotaId="1"/>
        <vm:ItemViewModel RotaNome="design two"/>
        <vm:ItemViewModel RotaNome="design three"/>
        <vm:ItemViewModel RotaNome="design four"/>
        <vm:ItemViewModel RotaNome="design five"/>
        <vm:ItemViewModel RotaNome="design six"/>
    </vm:MainViewModel.Rotas>

    <vm:MainViewModel.Eventos>
        <vm:ItemViewModel EventoImagem="/Assets/ApplicationIcon.png" EventoTitulo="Maecenas" EventoData="11/10/2013"/>
        <vm:ItemViewModel EventoImagem="/Assets/ApplicationIcon.png" EventoTitulo="Dictumst" EventoData="11/10/2013"/>
        <vm:ItemViewModel EventoImagem="/Assets/ApplicationIcon.png" EventoTitulo="Habitant" EventoData="11/10/2013"/>
        <vm:ItemViewModel EventoImagem="/Assets/ApplicationIcon.png" EventoTitulo="Nascetur" EventoData="11/10/2013"/>
        <vm:ItemViewModel EventoImagem="/Assets/ApplicationIcon.png" EventoTitulo="Sagittis" EventoData="11/10/2013"/>
        <vm:ItemViewModel EventoImagem="/Assets/ApplicationIcon.png" EventoTitulo="Torquent" EventoData="11/10/2013"/>
    </vm:MainViewModel.Eventos>

    <vm:MainViewModel.Contatos>
        <vm:ItemViewModel ContatoImagem="/Assets/ApplicationIcon.png" ContatoNome="Marcus"/>
        <vm:ItemViewModel ContatoImagem="/Assets/ApplicationIcon.png" ContatoNome="Mateus"/>
        <vm:ItemViewModel ContatoImagem="/Assets/ApplicationIcon.png" ContatoNome="Dinarte"/>
        <vm:ItemViewModel ContatoImagem="/Assets/ApplicationIcon.png" ContatoNome="Bruno"/>
        <vm:ItemViewModel ContatoImagem="/Assets/ApplicationIcon.png" ContatoNome="Paulo"/>
        <vm:ItemViewModel ContatoImagem="/Assets/ApplicationIcon.png" ContatoNome="Tarcisio"/>
        <vm:ItemViewModel ContatoImagem="/Assets/ApplicationIcon.png" ContatoNome="Marcos Paulo"/>
    </vm:MainViewModel.Contatos>
        
</vm:MainViewModel>
